
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.c4u7uqls8ona.us-east-2.rds.amazonaws.com:3306/qasession?useSSL=false
spring.datasource.username=mdao
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
